body {
	.alert {
		overflow: hidden;
		padding: 5px 15px;
		margin: 5px 10px;
		.close {
			top: 5px;
			right: -5px;
			margin-left: 10px;
		}
		strong {
			line-height: 34px;
			b {
				color: red;
			}
		}
		.right {
			float: right;
			a {
				text-decoration: underline;
				display: inline-block;
				margin-right: 10px;
				color: black;
				&:hover {
					text-decoration: none;
				}
			}
		}
	}

	header {
		overflow: hidden;
		border-radius: 3px;
		margin: 0px 10px !important;
		padding: 5px;
		background: #d1d1d1;
		background: -moz-linear-gradient(top,  #d1d1d1 0%, #dedede 29%, #eeeeee 55%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d1d1d1), color-stop(29%,#dedede), color-stop(55%,#eeeeee), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(top,  #d1d1d1 0%,#dedede 29%,#eeeeee 55%,#ffffff 100%);
		background: -o-linear-gradient(top,  #d1d1d1 0%,#dedede 29%,#eeeeee 55%,#ffffff 100%);
		background: -ms-linear-gradient(top,  #d1d1d1 0%,#dedede 29%,#eeeeee 55%,#ffffff 100%);
		background: linear-gradient(to bottom,  #d1d1d1 0%,#dedede 29%,#eeeeee 55%,#ffffff 100%);
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		.logo {
			width: 250px;
			float: left;
			img {
				margin-right: 10px;
				vertical-align: top;
			}
		}
		.inner {
			width: calc(~"100% - 250px");
			float: right;
			.clicks {
				margin-top: 10px;
				margin-bottom: 10px;
				a {
					display: inline-block;
					margin-right: 10px;
					text-decoration: underline;
					font-size: 12px;
					color: red;
					&:hover {
						text-decoration: none;
					}
					span {
						margin-right: 5px;
					}
				}
			}
			.login {
				float: right;
				background: #838383;
				background: -moz-linear-gradient(top,  #838383 0%, #cacaca 4%, #aaaaaa 8%, #a4a4a4 16%, #929292 56%, #848484 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#838383), color-stop(4%,#cacaca), color-stop(8%,#aaaaaa), color-stop(16%,#a4a4a4), color-stop(56%,#929292), color-stop(100%,#848484));
				background: -webkit-linear-gradient(top,  #838383 0%,#cacaca 4%,#aaaaaa 8%,#a4a4a4 16%,#929292 56%,#848484 100%);
				background: -o-linear-gradient(top,  #838383 0%,#cacaca 4%,#aaaaaa 8%,#a4a4a4 16%,#929292 56%,#848484 100%);
				background: -ms-linear-gradient(top,  #838383 0%,#cacaca 4%,#aaaaaa 8%,#a4a4a4 16%,#929292 56%,#848484 100%);
				background: linear-gradient(to bottom,  #838383 0%,#cacaca 4%,#aaaaaa 8%,#a4a4a4 16%,#929292 56%,#848484 100%);
				border-radius: 5px;
				padding-top: 5px;
				label, .btn {
					width: 40%;
					font-weight: normal;
					color: #ffffff;
					float: left;
					height: 20px !important;
				}
				input {
					height: 20px !important;
				}
				.btn {
					padding: 3px 5px;
					width: auto;
					height: 20px;
					line-height: 100%;
					font-size: 70%;
					float: left;
				}
				nav {
					float: left;
					width: 50%;
					white-space: nowrap;
					margin-left: 5px;
					&.ssl {
						width: 20%;
						background: #666666;
						text-align: center;
						padding: 3px 5px;
						border-radius: 3px;
						margin-top: 2px;
						a {
							color: #FEDC4F;
						}
					}
					a {
						color: #ffffff;
						font-size: 60%;
						display: block;
					}
				}
				.form-control {
					float: left;
					width: 60%;
					height: 22px;
					display: inline-block;
				}
				.col-md-4 {
					padding-left: 5px;
					padding-right: 5px;
					margin-bottom: 0px;
				}
			}
			> nav {
				clear: both;
				background: #efe9b0;
				background: -moz-linear-gradient(top,  #efe9b0 0%, #ead72e 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efe9b0), color-stop(100%,#ead72e));
				background: -webkit-linear-gradient(top,  #efe9b0 0%,#ead72e 100%);
				background: -o-linear-gradient(top,  #efe9b0 0%,#ead72e 100%);
				background: -ms-linear-gradient(top,  #efe9b0 0%,#ead72e 100%);
				background: linear-gradient(to bottom,  #efe9b0 0%,#ead72e 100%);
				border-radius: 3px;
				width: 100%;
				display: block;
				padding: 0px 5px 5px 10px;
				ul {
					display: block;
					padding: 0px;
					margin: 0px;
					li {
						display: inline-block;
						width: 100px;
						border-right: 1px solid #ffffff;
						text-align: center;
						&:first-child {
							border-left: 1px solid #ffffff;
						}
						&.current {
							background: rgba(255, 255, 255, 0.3);
							a {
								text-decoration: none;
							}
						}
						a {
							color: #6d0019;
							text-decoration: underline;
							font-size: 14px;
							line-height: 25px;
							font-weight: bold;
							text-align: center;
							&:hover {
								text-decoration: none;
							}
						}
					}
				}
				.find {
					margin: 0px !important;
					input {
						height: 25px;
						width: calc(~"100% - 70px");
						display: inline-block;
					}
					button {
						height: 25px;
						line-height: 11px !important;
						margin-top: -2px;
						max-width: 70px;
						display: inline-block;
					}
				}
				
			}
		}
	}

	footer {
		height: 50px;
		padding: 5px;
		margin: 5px 10px;
		background: #ead72e;
		background: -moz-linear-gradient(top,  #ead72e 0%, #efe9b0 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ead72e), color-stop(100%,#efe9b0));
		background: -webkit-linear-gradient(top,  #ead72e 0%,#efe9b0 100%);
		background: -o-linear-gradient(top,  #ead72e 0%,#efe9b0 100%);
		background: -ms-linear-gradient(top,  #ead72e 0%,#efe9b0 100%);
		background: linear-gradient(to bottom,  #ead72e 0%,#efe9b0 100%);
		border-radius: 3px;
		overflow: hidden;
		.left {
			float: left;
			margin-left: 50px;
			p {
				font-size: 10px;
				line-height: 10px;
				margin: 3px;
				color: #6d0019;
				a {
					text-decoration: none;
					color: #6d0019;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
		.right {
			float: right;
			a {
				color: #6d0019;
				text-decoration: underline;
				font-size: 10px;
				margin-right: 100px;
				line-height: 40px;
				&:hover {
					text-decoration: none;
				}
			}
		}
	}

	#content {
		margin: 10px;
		border: 1px solid #cccccc;
		h1 {
			border-radius: 3px;
			background: #d1d1d1;
			background: -moz-linear-gradient(top,  #d1d1d1 0%, #dedede 29%, #eeeeee 55%, #ffffff 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d1d1d1), color-stop(29%,#dedede), color-stop(55%,#eeeeee), color-stop(100%,#ffffff));
			background: -webkit-linear-gradient(top,  #d1d1d1 0%,#dedede 29%,#eeeeee 55%,#ffffff 100%);
			background: -o-linear-gradient(top,  #d1d1d1 0%,#dedede 29%,#eeeeee 55%,#ffffff 100%);
			background: -ms-linear-gradient(top,  #d1d1d1 0%,#dedede 29%,#eeeeee 55%,#ffffff 100%);
			background: linear-gradient(to bottom,  #d1d1d1 0%,#dedede 29%,#eeeeee 55%,#ffffff 100%);
			font-size: 20px;
			height: 30px;
			line-height: 30px;
			margin: 2px;
			vertical-align: middle;
			border-bottom: 1px solid #cccccc;
			position: relative;
			padding-left: 30px;
			span.glyphicon-file {
				font-size: 29px;
				left: -1px;
				position: absolute;
			}
			a {
				right: 5px;
				position: absolute;
				span {
					font-size: 20px;
				}
			}
		}
		form {
			border: 1px solid #cccccc;
			background: #efefef;
			margin: 5px;
			padding: 10px 5px;
			width: 800px;
			.row .form-group {
				vertical-align: middle;
				label, input, select, span, b, p {
					vertical-align: middle;
				}
				label {
					padding-left: 5px;
				}
				input, select {
					height: 25px;
				}
				select {
					padding: 0px 10px;
				}
				span {
					margin-right: 20px;
				}
				b {
					color: red;
				}
				input[type="checkbox"] {
					height: 10px;
					width: 10px;
					display: inline-block;
				}
				p {
					display: inline-block;
					font-size: 10px;
					margin: 3px 0px 0px 0px;
					a {
						color: red;
						text-decoration: underline;
						&:hover {
							text-decoration: none;
						}
					}
				}
			}
		}
	}
}